<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adèle | Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@400;700&display=swap');

        body {
            background-color: #81A574;
            color: white;
            font-family: 'Tsukimi Rounded', Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Welcome !</h1>
    <p>This site is currently under construction. Stay tuned for updates!</p>
    <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnBtOHdxeTk1MTkxaDUzcWloeDlpdXAyNTA1dWhzb3F6b3JtczB2ZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/bAwEiGwtV8mRy/giphy.gif" alt="Gif Growing Ghibli" />
</body>
</html>
